<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		adijaya group
	</title>
	<style type="text/css">
		body {
			margin: 25px;
			background-color: darkgray;
		}
		h1, h3 {
			font-family: Verdana;
		}
		p {
			font-size: 25px;
		}
		table {
			background-color: skyblue;
			border: 10px black;
			font-size:20px;
			font-family: arial;
			font-style: italic;
		}
		a {
			text-decoration: none;
			font-family: Arial;
			font-size: 25px;
			color: blanchedalmond;
		}
		a:hover {
			color: blue;
			font-family: Verdana;
			font-size: 25px;
		}
		img {
			border: 10px solid black;
		}
	</style>
</head>
<body>
	<center>
		<img src="Tanpa judul.jpg" width="180px" height="200px">
		<h1>
			adijaya group
		</h1>
	</center>
	<hr>
	<center>
		<h3>
			kami menyediakan jasa renovasi rumah
		</h3>
		<p>
			berikut adalah barang yang tersedia di toko kami
		</p>
		<table border="solid black 10px">
			<tr>
				<td>Nama</td>
				<td>:</td>
				<td>keramik</td>
			</tr>
			<tr>
				<td>Ukuran</td>
				<td>:</td>
				<td>25 cm</td>
			</tr>
			<tr>
				<td>jenis keramik</td>
				<td>:</td>
				<td>colosseum</td>
			</tr>
			<tr>
				<td>caliza</td>
				<td>:</td>
				<td>crystalline</td>
			</tr>
			<tr>
				<td>austin</td>
				<td>:</td>
				<td> megapolis </td>
			</tr>
		</table>
		<br>
		<table border="1px">
			<tr>
				<td>
					Nama Sekolah Saya
				</td>
				<td>
					Nama Tempat Sekolah saya
				</td>
			</tr>
			<tr>
				<td>
					1. SD 071154 Anaoma<br>
					2. SMP Negeri 1 Botomuzoi<br>
					3. SMK Negeri 1 Alasa<br>
					4. Institut Teknologi dan Bisnis Indoensia<br>
				</td>
			</tr>
		</table>
	</center>
	<a href="https://wa.me/NomorHp" target="_blank">Klik Untuk Menghubungi Saya</a> <!-- buat nomor hp 628xxxxxxxxxx -->
</body>
</html>